upstream redmine_unicorn {
# for UNIX domain socket setups:
#  server unix:/var/run/redmine/redmine.unicorn.sock fail_timeout=0;
   server 127.0.0.1:{{ redmine_unicorn_port }} fail_timeout=0;
}

server {

  {% if redmine_nginx_bind_ip %}
  listen   {{ redmine_nginx_bind_ip }}:80;
  {% else %}
  listen  80;
  {% endif %}

  server_name {{ redmine_domain_name }};
  client_max_body_size 4G;
  # ~2 seconds is often enough for most folks to parse HTML/CSS and
  # retrieve needed images/icons/frames, connections are cheap in
  # nginx so increasing this is generally safe...
  keepalive_timeout 5;

  # path for static files
  root {{redmine_runtime_directory}}/public;

  try_files $uri/index.html $uri.html $uri @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # enable this if you forward HTTPS traffic to unicorn,
    # this helps Rack set the proper URL scheme for doing redirects:
    proxy_set_header X-Forwarded-Proto $scheme;

    # pass the Host: header from the client right along so redirects
    # can be set properly within the Rack application
    proxy_set_header Host $http_host;

    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;

    proxy_pass http://redmine_unicorn;
  }

  # Rails error pages
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root {{ redmine_runtime_directory }}/public;
  }
}
